# xss-demo

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/mk/backbase/xss/: XssDemoApplication.java
src/main/java/mk/backbase/xss/api/: JspDemoController.java  RestDemoController.java  RestUploadController.java
src/main/java/mk/backbase/xss/api/mapper/: DemoMapper.java  UploadMapper.java
src/main/java/mk/backbase/xss/api/model/: DemoRequest.java  DemoResponse.java  DemosResponse.java  UploadRequest.java  UploadResponse.java
src/main/java/mk/backbase/xss/config/: WebConfig.java
src/main/java/mk/backbase/xss/domain/model/: Demo.java  Upload.java
src/main/java/mk/backbase/xss/domain/repository/: DemoRepository.java
src/main/java/mk/backbase/xss/domain/service/: DemoService.java  UploadService.java
src/main/resources/: application.yml  logback-spring.xml  xssfilter.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 0001-changelog.yaml  0002-changelog.yaml
src/main/webapp/WEB-INF/css/: styles.css
src/main/webapp/WEB-INF/js/: replace-bank-account.js
src/main/webapp/WEB-INF/view/: demo-object-new.jsp  demo-object-upload.jsp  demo-object.jsp  demo-objects.jsp  header.jsp  top-bar.jsp
